package everyday.y2024.august;


/**
 * 3129. 找出所有稳定的二进制数组 I
 * 中等
 * 相关标签
 * 相关企业
 * 提示
 * 给你 3 个正整数 zero ，one 和 limit 。
 * <p>
 * 一个
 * 二进制数组
 * arr 如果满足以下条件，那么我们称它是 稳定的 ：
 * <p>
 * 0 在 arr 中出现次数 恰好 为 zero 。
 * 1 在 arr 中出现次数 恰好 为 one 。
 * arr 中每个长度超过 limit 的
 * 子数组
 * 都 同时 包含 0 和 1 。
 * 请你返回 稳定 二进制数组的 总 数目。
 * <p>
 * 由于答案可能很大，将它对 109 + 7 取余 后返回。
 * <p>
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入：zero = 1, one = 1, limit = 2
 * <p>
 * 输出：2
 * <p>
 * 解释：
 * <p>
 * 两个稳定的二进制数组为 [1,0] 和 [0,1] ，两个数组都有一个 0 和一个 1 ，且没有子数组长度大于 2 。
 * <p>
 * 示例 2：
 * <p>
 * 输入：zero = 1, one = 2, limit = 1
 * <p>
 * 输出：1
 * <p>
 * 解释：
 * <p>
 * 唯一稳定的二进制数组是 [1,0,1] 。
 * <p>
 * 二进制数组 [1,1,0] 和 [0,1,1] 都有长度为 2 且元素全都相同的子数组，所以它们不稳定。
 * <p>
 * 示例 3：
 * <p>
 * 输入：zero = 3, one = 3, limit = 2
 * <p>
 * 输出：14
 * <p>
 * 解释：
 * <p>
 * 所有稳定的二进制数组包括 [0,0,1,0,1,1] ，[0,0,1,1,0,1] ，[0,1,0,0,1,1] ，[0,1,0,1,0,1] ，[0,1,0,1,1,0] ，[0,1,1,0,0,1] ，[0,1,1,0,1,0] ，[1,0,0,1,0,1] ，[1,0,0,1,1,0] ，[1,0,1,0,0,1] ，[1,0,1,0,1,0] ，[1,0,1,1,0,0] ，[1,1,0,0,1,0] 和 [1,1,0,1,0,0] 。
 * <p>
 * <p>
 * <p>
 * 提示：
 * <p>
 * 1 <= zero, one, limit <= 200
 * 面试中遇到过这道题?
 * 1/5
 * 是
 * 否
 * 通过次数
 * 3.3K
 * 提交次数
 * 8.4K
 * 通过率
 * 39.1%
 */
public class NumberOfStableArrays3129 {

    public int numberOfStableArrays(int zero, int one, int limit) {
        return 0;
    }
}
